/* MAIN LAYOUT */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html, body {
    height: 100vh;
}

:root {
    font-size: 16px;
    --primary: #577399;
    --lighter: #bdd5ea;
    --darker: #495867;
    --accent: #fe5f55;
    --white: #f7f7ff;
    --black: #25252c;
    --floralwhite: #faf9f0;
    --green: #154;
    color: var(--black);
    font-family: 'Poppins', sans-serif;
}

main {
    display: grid;
    grid-template-columns: auto 2fr;
    grid-template-areas: "sidebar content" "sidebar content" "sidebar content";
}


/* GLOBAL STYLES */

h1 {
    color: var(--primary);
    font-family: 'Overpass';
    font-weight: 900;
    font-size: 2rem;
}

h2 {
    color: var(--primary);
    font-family: 'Overpass';
    font-weight: 900;
    font-size: 1.6rem;
}

h3 {
    color: var(--primary);
    font-family: 'Overpass';
    font-weight: 800;
    font-size: 1.2rem;
}

.sidebar > h3 {
    padding-top: 10px;
}

p {
    color: var(--black);
    font-size: 1rem;
    padding-bottom: 10px;
    font-weight: 400;
}

a {
    color: var(--black);
    text-decoration: none;
}

a:hover {
    color: var(--accent);
}


/* SIDEBAR */

.sidebar {
    grid-area: sidebar;
    background-color: var(--white);
    height: 100vh;
    text-align: center;
    padding: 50px 50px 0 50px;
}

.sidebar img {
    max-width: 100px;
    border-radius: 50%;
}

.menuItem {
    display: flex;
    font-size: 1rem;
    align-items: baseline;
    margin-bottom: 10px;
}

.menuItem i {
    padding-right: 10px;
    font-size: 1.2rem;
}

.menuItem:hover {
    color: var(--accent);
    cursor: pointer;
}

.socialMedia {
    margin: 10px 0 30px 0;
    display: flex;
    justify-content: center;
}

.socialItem {
    font-size: 2rem;
}

.socialItem:hover {
    color: var(--accent);
    cursor: pointer;
}

.socialItem:not(:last-child) {
    padding-right: 10px;
}


/* MAIN CONTENT */

header {
  display: flex;
  margin-bottom: 20px;
}

header > nav {
    display: flex;
}

header > h1 {
  margin-right:auto;
}

.main {
    grid-area: content;
    background-color: var(--white);
    height: 100vh;
    width: 100%;
    padding: 50px 50px 0 50px;
}

.wordCloud {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
}

.wordCloud > li {
    margin-right: 20px;
}

.portfolioImage {
    height: 100%;
    max-width: 30%;
    padding-right: 20px;
}

.content {
    display: flex;
    padding-top: 50px;
    width: 100%;
}

/* WORD CLOUD STYLES */

.one {
    font-size: 2rem;
}

.two {
    font-size: 1.8rem;
}

.three {
    font-size: 1.6rem;
}

.four {
    font-size: 1.4rem;
}

.five {
    font-size: 1.2rem;
}

@media screen and (max-width: 1000px) {
    .wrapper {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas: "content1" "content2" "content3";
    }

    .sidebar {
        grid-area: content1;
        height: 100%;
    }

    .main {
        grid-area: content2;
        height: 100%;
    }

    .menuItem {
        display: inline-block;
    }

    .menuItem:not(:first-child) {
        margin-right: 2rem;
    }

    .content {
        display: block;
    }
}
